{
  "name": "confluence-assistant-skills",
  "version": "3.0.0",
  "description": "One Confluence skill: the Entry-Point Hint for the confluence-as CLI 2.x. Run confluence-as help first.",
  "author": {
    "name": "Jason Krueger",
    "url": "https://github.com/grandcamel"
  },
  "repository": "https://github.com/grandcamel/Confluence-Assistant-Skills",
  "license": "MIT",
  "keywords": [
    "confluence",
    "atlassian",
    "cli",
    "assistant",
    "automation"
  ]
}
